<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8">
    <title>Incompatibilidade - Gazeta Press</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #f5f5f5;
        }

        .fallback {
            max-width: 600px;
            padding: 20px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

      /* sprites - browser support */
    .browsers a {
        background-image: url("assets/img/icon-browser-72x72.png");
        border-bottom-style: none;
        display: block;
        height: 72px;
        text-indent: -9999px;
        width: 72px;
    }

    .browsers a.Chrome {
        background-position: 0 0;
    }

    .browsers a.Firefox {
        background-position: 0 -72px;
    }

    .browsers a.Internet_Explorer {
        background-position: 0 -144px;
    }

    .browsers a.Opera {
        background-position: 0 -216px;
    }

    .browsers a.Safari {
        background-position: 0 -288px;
    }

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">

        <div style="margin: 0 auto;">
            <div style="margin: 0 0 20px 0; text-align: center;">
                <img src="assets/img/logotipo-109x112.png" />
                <h2>Upload de fotos</h2>
            </div>
        </div>

        <div class="row-fluid fallback">
            <div class="span12">
                <h3>Navegador incompatível</h3>
                <p>Seu navegador, infelizmente, não suporta esse tipo de upload.</p>
                <p>Utilize a versão mais recente de um dos seguintes navegadores: </p>
                <ul class="browsers unstyled inline">
                    <li><a title="Chrome" href="http://www.google.com/intl/pt-BR/chrome/browser/" class="Chrome">Chrome</a></li>
                    <li><a title="Firefox" href="http://www.mozilla.org/pt-BR/firefox/fx/" class="Firefox">Firefox</a></li>
                    <li><a title="Opera" href="http://www.opera.com/pt/download" class="Opera">Opera</a></li>
                    <li><a title="Internet Explorer 10" href="http://windows.microsoft.com/pt-br/internet-explorer/downloads/ie-10/worldwide-languages" class="Internet_Explorer">Internet Explorer</a></li>
                </ul>
            </div>
        </div>

    </div> <!-- /container -->

</body>
</html>
